# Mini-Sonic

./: Mini-Sonic.sln  README.md
Mini-Sonic/: 1. Mini-Sonic-PL.csproj  Mini-Sonic.csproj  Program.cs  appsettings.json
Mini-Sonic/Controllers/: BaseController.cs  CategoryController.cs  ItemController.cs  OperationController.cs  UserController.cs
Mini-Sonic/Model/: Category.cs  Item.cs
Mini-Sonic/Properties/: launchSettings.json
Mini-Sonic/Service/: CategoryService.cs  ItemService.cs
Mini-Sonic_BAL/: 2. Mini-Sonic_BAL.csproj
Mini-Sonic_BAL/Service/: CategoryService.cs  ItemService.cs  OperationService.cs  UserService.cs
Mini-Sonic_DAL/: 3. Mini-Sonic_DAL.csproj
Mini-Sonic_DAL/Contacts/: DbManager.cs  GenericRepositry.cs  IGenericRepository.cs
Mini-Sonic_DAL/Model/: Categoty.cs  Item.cs  Operation.cs  OperationDetail.cs  OperationResult.cs  OperationType.cs  User.cs
Mini-Sonic_DAL/Repositories/: CategoryManager.cs  ItemManager.cs  OperationManager.cs  ProductReposotry.cs  UserManager.cs
